<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sekametelisoppa</title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: "PerryGothic";
      src: url(./PerrygothicRegular-Yzd8.ttf) format("truetype");
    }

    body {
      overflow-x: clip;
      background-color: black;
    }

    .background {
      display: flex;
      justify-content: center;
      flex-direction: column;

      background: url("./Tausta.jpg") no-repeat;
      background-size: cover;
      background-position: center center;
      background-position-y: -10vh;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .spacer {
      margin-top: 40vh;
    }

    p,
    h2 {
      color: #c5ac63;
      font-family: 'PerryGothic';
    }

    p {
      font-size: 1rem;
      width: 50vw;
      margin: 15vh auto;
    }

    h2 {
      text-align: center;
      font-size: 3rem;
      margin: 1rem 0 0.5rem 0;
    }

    iframe {
      width: 90vw;
      height: 70vh;
    }

    .synopsis {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: auto;
      width: 100%;
    }

    #pdfAndroid,
    #pdf {
      display: none;
      width: 100%;
      text-align: center;
    }

    #pdf embed {
      height: 60vh;
      width: 90vw;
    }

    #pdfAndroid img {
      width: 90vw;
    }

    .businessCard img {
      max-width: 100vw;
    }

    @media (max-width: 1500px) {
      .background {
        background-size: contain;
        background-position-y: -25vh;
      }
    }

    @media (max-width: 1000px) {
      .spacer {
        margin-top: 30vh;
      }
    }

    @media (max-width: 800px) {
      .spacer {
        margin-top: 20vh;
      }
    }

    @media (max-width: 610px) {
      .background {
        background-position-y: initial;
      }
    }

    @media (min-width: 1500px) {
      .background {
        background-position-y: -25vh;
      }
    }

    @media (min-width: 2000px) {
      .spacer {
        margin-top: 50vh;
      }
    }

    @media (min-width: 2200px) {
      .background {
        background-position-y: -30vh;
      }
    }

    @media (min-width: 2400px) {
      .background {
        background-position-y: -25vh;
      }
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="spacer"></div>
    <div class="content">
      <div class="synopsis">
        <h2>Synopsis</h2>
        <div id="carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="ST_01.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_02.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_03.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_04.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_05.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_06.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="ST_07.jpeg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <a target="_blank" href="https://kisofilms.fi/wp-content/uploads/2023/09/Sekametelisoppa.pdf"><img
                  style="width: 100%; display: block;" src="lataa_pdf.jpg" /></a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Edellinen</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Seuraava</span>
          </button>
        </div>
      </div>
      <h2>Traileri</h2>
      <iframe width="100vw" height="auto" src="https://www.youtube.com/embed/RqQx8L__Krs?si=kfmHolENhS6CvXjW"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <div class="businessCard">
        <img src="takapuoli-2.jpg" />
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>